# androidmvptemplate

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/abhie/mvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhie/mvp/: BaseApp.kt  MainActivity.kt
app/src/main/java/com/abhie/mvp/custom/model/: DisplayableItem.kt
app/src/main/java/com/abhie/mvp/custom/view/radiobutton/: PresetRadioGroup.java  PresetValueButton.java  RadioCheckable.java  RadioGroupAssertion.kt  RadioGroupField.kt  ViewUtils.java
app/src/main/java/com/abhie/mvp/data/db/: AppDatabase.kt
app/src/main/java/com/abhie/mvp/data/db/book/: BookDb.kt  BookDbDao.kt  BookDbRepo.kt  BookRepository.kt
app/src/main/java/com/abhie/mvp/data/net/: ApiEndPoint.kt  ApiHeader.kt  ApiHelper.kt  AppApiHelper.kt  AuthRequest.kt  AuthResponse.kt
app/src/main/java/com/abhie/mvp/data/pref/: AppPreferenceHelper.kt  PreferenceHelper.kt
app/src/main/java/com/abhie/mvp/di/: ApiKeyInfo.kt  PreferenceInfo.kt
app/src/main/java/com/abhie/mvp/di/builder/: ActivityBuilder.kt
app/src/main/java/com/abhie/mvp/di/component/: AppComponent.kt
app/src/main/java/com/abhie/mvp/di/module/: AppModule.kt
app/src/main/java/com/abhie/mvp/ui/base/interactor/: BaseInteractor.kt  MVPInteractor.kt
app/src/main/java/com/abhie/mvp/ui/base/presenter/: BasePresenter.kt  MVPPresenter.kt
app/src/main/java/com/abhie/mvp/ui/base/view/: BaseActivity.kt  BaseDialogView.kt  BaseFragment.kt  DialogMVPView.kt  MVPView.kt
app/src/main/java/com/abhie/mvp/ui/fragments/dashboard/: DashboardFragmentModule.kt  DashboardFragmentProvider.kt
app/src/main/java/com/abhie/mvp/ui/fragments/dashboard/interactor/: DashboardInteractor.kt  DashboardMVPInteractor.kt
app/src/main/java/com/abhie/mvp/ui/fragments/dashboard/presenter/: DashboardMVPPresenter.kt  DashboardPresenter.kt
app/src/main/java/com/abhie/mvp/ui/fragments/dashboard/view/: Dashboard.kt  DashboardMVPView.kt
app/src/main/java/com/abhie/mvp/ui/home/: Home.kt
app/src/main/java/com/abhie/mvp/utils/: AppConstants.kt  CommonUtil.kt  Extension.kt  SchedulerProvider.kt
app/src/main/res/drawable/: background_shape_preset_button__pressed.xml  background_shape_preset_time_button.xml  bottom_nav.xml
app/src/main/res/layout/: activity_home.xml  custom_preset_button.xml  fragment_dashboard.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  fetch_string.xml  strings.xml  styles_preset_radio_group.xml
app/src/test/java/com/abhie/mvp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
