// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.30'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    supportLibVersion = "27.1.1"
    runnerVersion = "0.5"
    rulesVersion = "0.5"
    espressoVersion = "2.2.2"
    navigationVersion = "1.0.0-alpha08"
    constraintLayoutVersion = "1.1.0"

    retrofitVersion = '2.3.0'
    rxjava2Version = '2.1.8'
    rxandroidVersion = '2.0.1'
    dagger2Version = '2.16'
    roomDatabaseVersion = '2.1.0-alpha06'
    gsonVersion = '2.8.0'
    rx2FastAndroidNetworking = '1.0.1'
    adapterDelegate = '3.0.1'
    Glide = '4.7.1'
    Calligraphy = '3.0.0'
    ViewPump = '1.0.0'
    vvalidator = '0.3.2'
}