apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.abhie.mvp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


        buildConfigField("String", "API_KEY", "\"<API KEY AUTH HERE>\"")
        buildConfigField("String", "KS_BASE_URL", "\"https://api.awesomeapp.com\"")

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.1'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    // dependency injection
    implementation "com.google.dagger:dagger:$dagger2Version"
    kapt "com.google.dagger:dagger-compiler:$dagger2Version"
    implementation "com.google.dagger:dagger-android:$dagger2Version"
    kapt "com.google.dagger:dagger-android-processor:$dagger2Version"
    implementation "com.google.dagger:dagger-android-support:$dagger2Version"

    compileOnly 'javax.annotation:jsr250-api:1.0'
    implementation 'javax.inject:javax.inject:1'

    // network
    implementation "com.amitshekhar.android:rx2-android-networking:$rootProject.rx2FastAndroidNetworking"

    // Navigation
    implementation 'android.arch.navigation:navigation-fragment-ktx:1.0.0'
    implementation 'android.arch.navigation:navigation-ui:' + rootProject.navigationVersion

    // database
    implementation "androidx.room:room-rxjava2:$rootProject.roomDatabaseVersion"
    kapt "androidx.room:room-compiler:$rootProject.roomDatabaseVersion"
    implementation "androidx.room:room-runtime:$rootProject.roomDatabaseVersion"

    // parser
    implementation "com.google.code.gson:gson:$rootProject.gsonVersion"

    // adapter delegates
    implementation "com.hannesdorfmann:adapterdelegates3:$rootProject.adapterDelegate"

    // Glide image
    implementation "com.github.bumptech.glide:glide:$rootProject.Glide"
    kapt "com.github.bumptech.glide:compiler:$rootProject.Glide"

    //fetch downloader
    implementation 'com.tonyodev.fetch2:fetch2:2.2.0-RC14'
    implementation 'com.tonyodev.fetch2okhttp:fetch2okhttp:2.2.0-RC14'

    // custom font
    implementation "io.github.inflationx:calligraphy3:$rootProject.Calligraphy"
    implementation "io.github.inflationx:viewpump:$rootProject.ViewPump"

    //form wizard
    implementation 'com.stepstone.stepper:material-stepper:4.3.1'

    // form validator
    implementation "com.afollestad:vvalidator:$rootProject.vvalidator"

    // material dialog
    implementation 'com.afollestad.material-dialogs:core:2.6.0'

}
